# recursivefilesystem

./: pom.xml
src/main/java/com/fsystem/bean/: FileSystemBean.java
src/main/java/com/fsystem/db/migration/: data.sql
src/main/java/com/fsystem/domain/dto/: FileDTO.java  FolderDTO.java
src/main/java/com/fsystem/domain/entity/: File.java  Folder.java
src/main/java/com/fsystem/domain/tree/: Node.java
src/main/java/com/fsystem/dto/: FileDTO.java  FolderDTO.java
src/main/java/com/fsystem/entity/: File.java  Folder.java
src/main/java/com/fsystem/hibernate/: HibernatePropertiesConfiguration.java
src/main/java/com/fsystem/hibernate/helper/: HibernateRepository.java  HibernateRepositorySupport.java
src/main/java/com/fsystem/repository/: FileRepository.java  FolderRepository.java
src/main/java/com/fsystem/repository/impl/: FileRepositoryImpl.java  FolderRepositoryImpl.java
src/main/java/com/fsystem/scope/: BackofficeContextListener.java  ContextListener.java  ViewScope.java
src/main/java/com/fsystem/service/: FileSystemService.java
src/main/java/com/fsystem/service/impl/: FileSystemServiceImpl.java
src/main/webapp/: filesystem.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/resources/: file-system-context.xml  hibernate.properties  hibernate.xml
src/test/java/: FileSystemService_FillTreeComponent.java  FileSystemService_InitializeTree.java  FileSystemService_Search.java
src/test/java/helper/: ServiceTestBase.java
