#-- Hibernate properties.
#-- server configuration using application server connection pool
#hibernate.connection.datasource = java:/comp/env/jdbc/dbPool
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.use_sql_comments=false
hibernate.autoReconnect=true
hibernate.hbm2ddl.auto=update
#-- local configuration using embedded connection pool
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/fsystem?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=123qwe123
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=3